<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LivrariaClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script src="./assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src="./assets/js/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/light-bootstrap-dashboard.js" type="text/javascript"></script>
</body>

</html>